{
    "build": {
      "production": {
        "android": {
          "buildType": "app-bundle",
          "image": "ubuntu-18.04-android-30-ndk-r19c"
        }
      },
      "development": {
        "android": {
          "buildType": "apk",
          "image": "ubuntu-18.04-android-30-ndk-r19c"
        }
      }
    },
    "submit": {
      "production": {
        "android": {}
      },
      "development": {
        "android": {}
      }
    }
  }
  